In [1]:
import pandas as pd
import numpy as np

In [32]:
#using series
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([12,23,34,45,56,68,76,87,98,100])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data={"Series1":s1,"Series2":s2,"Series3":s3}
df3=pd.DataFrame(data)
df3

   Series1  Series2 Series3
0        1       12       a
1        2       23       b
2        3       34       c
3        4       45       d
4        5       56       e
5        6       68       f
6        7       76       g
7        8       87       h
8        9       98       i
9       10      100       j

### changing the row index
1. set_index()
2. reset_index()

In [4]:
df3.set_index("Series1")

         Series2 Series3
Series1
1             12       a
2             23       b
3             34       c
4             45       d
5             56       e
6             68       f
7             76       g
8             87       h
9             98       i
10           100       j

In [5]:
df3

   Series1  Series2 Series3
0        1       12       a
1        2       23       b
2        3       34       c
3        4       45       d
4        5       56       e
5        6       68       f
6        7       76       g
7        8       87       h
8        9       98       i
9       10      100       j

In [13]:
df4=df3.reset_index()
df4

   index  Series1  Series2 Series3
0      0        1       12       a
1      1        2       23       b
2      2        3       34       c
3      3        4       45       d
4      4        5       56       e
5      5        6       68       f
6      6        7       76       g
7      7        8       87       h
8      8        9       98       i
9      9       10      100       j

In [24]:
label=list("abcdefghij")
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [25]:
df4=df3.set_index([pd.Index(label)])
df4

   Series1  Series2 Series3
a        1       12       a
b        2       23       b
c        3       34       c
d        4       45       d
e        5       56       e
f        6       68       f
g        7       76       g
h        8       87       h
i        9       98       i
j       10      100       j

## Removing Columns:

In [37]:
df=df3.drop(["Series1"],axis=1)
df

   Series2 Series3
0       12       a
1       23       b
2       34       c
3       45       d
4       56       e
5       68       f
6       76       g
7       87       h
8       98       i
9      100       j

In [38]:
df3.drop(columns=["Series1","Series2"])

  Series3
0       a
1       b
2       c
3       d
4       e
5       f
6       g
7       h
8       i
9       j

In [40]:
df3.drop(df3.columns[[0,2]],axis=1)

   Series2
0       12
1       23
2       34
3       45
4       56
5       68
6       76
7       87
8       98
9      100

In [42]:
#Remove single rows
df3.drop([6])

   Series1  Series2 Series3
0        1       12       a
1        2       23       b
2        3       34       c
3        4       45       d
4        5       56       e
5        6       68       f
7        8       87       h
8        9       98       i
9       10      100       j

In [45]:
#removing multiple rows 
df3.drop([4,5])

   Series1  Series2 Series3
0        1       12       a
1        2       23       b
2        3       34       c
3        4       45       d
6        7       76       g
7        8       87       h
8        9       98       i
9       10      100       j

In [62]:
df1=pd.read_csv("diamonds.csv",index_col=0,nrows=10,na_values="")
df1

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    NaN  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61  326.0  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65  327.0   NaN  4.07   NaN
4    0.29    Premium     I     VS2   62.4     58  334.0  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58  335.0  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57  336.0  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57  336.0  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55  337.0  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61  337.0  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61  338.0  4.00  4.05  2.39

In [52]:
df1.shape

(10, 10)

In [63]:
pd.isnull(df1)

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False  False  False   True  False  False  False
2   False  False  False    False  False  False  False  False  False  False
3   False  False  False    False  False  False  False   True  False   True
4   False  False  False    False  False  False  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [60]:
pd.notnull(df1)

    carat   cut  color  clarity  depth  table  price     x     y     z
1    True  True   True     True   True   True  False  True  True  True
2    True  True   True     True   True   True   True  True  True  True
3    True  True   True     True   True   True   True  True  True  True
4    True  True   True     True   True   True   True  True  True  True
5    True  True   True     True   True   True   True  True  True  True
6    True  True   True     True   True   True   True  True  True  True
7    True  True   True     True   True   True   True  True  True  True
8    True  True   True     True   True   True   True  True  True  True
9    True  True   True     True   True   True   True  True  True  True
10   True  True   True     True   True   True   True  True  True  True

In [64]:
#removing rows with empty cells
df1.dropna()

    carat        cut color clarity  depth  table  price     x     y     z
2    0.21    Premium     E     SI1   59.8     61  326.0  3.89  3.84  2.31
4    0.29    Premium     I     VS2   62.4     58  334.0  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58  335.0  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57  336.0  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57  336.0  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55  337.0  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61  337.0  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61  338.0  4.00  4.05  2.39

In [66]:
#removes columns with empty cells
df1.dropna(axis=1)

    carat        cut color clarity  depth  table     y
1    0.23      Ideal     E     SI2   61.5     55  3.98
2    0.21    Premium     E     SI1   59.8     61  3.84
3    0.23       Good     E     VS1   56.9     65  4.07
4    0.29    Premium     I     VS2   62.4     58  4.23
5    0.31       Good     J     SI2   63.3     58  4.35
6    0.24  Very Good     J    VVS2   62.8     57  3.96
7    0.24  Very Good     I    VVS1   62.3     57  3.98
8    0.26  Very Good     H     SI1   61.9     55  4.11
9    0.22       Fair     E     VS2   65.1     61  3.78
10   0.23  Very Good     H     VS1   59.4     61  4.05