In [6]:
import pandas as pd
import numpy as np
import sklearn

In [7]:
data=pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv")
data

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [8]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [9]:
price_data=data.copy()
price_data

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [10]:
price_data.town = le.fit_transform(data.town)
price_data

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

### one hot encoder

In [11]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [12]:
column_transformer=ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[0])],remainder='passthrough')

In [13]:
data=column_transformer.fit_transform(data)
data

array([[1.00e+00, 0.00e+00, 0.00e+00, 2.60e+03, 5.50e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.00e+03, 5.65e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.20e+03, 6.10e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.60e+03, 6.80e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 4.00e+03, 7.25e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.60e+03, 5.85e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.80e+03, 6.15e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.30e+03, 6.50e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.60e+03, 7.10e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.60e+03, 5.75e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.90e+03, 6.00e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.10e+03, 6.20e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.60e+03, 6.95e+05]])

In [14]:
X=pd.DataFrame(data)
X

      0    1    2       3         4
0   1.0  0.0  0.0  2600.0  550000.0
1   1.0  0.0  0.0  3000.0  565000.0
2   1.0  0.0  0.0  3200.0  610000.0
3   1.0  0.0  0.0  3600.0  680000.0
4   1.0  0.0  0.0  4000.0  725000.0
5   0.0  0.0  1.0  2600.0  585000.0
6   0.0  0.0  1.0  2800.0  615000.0
7   0.0  0.0  1.0  3300.0  650000.0
8   0.0  0.0  1.0  3600.0  710000.0
9   0.0  1.0  0.0  2600.0  575000.0
10  0.0  1.0  0.0  2900.0  600000.0
11  0.0  1.0  0.0  3100.0  620000.0
12  0.0  1.0  0.0  3600.0  695000.0

## splitting the dataset

In [15]:
price=pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv"
                 )
price

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [16]:
X=price.iloc[:, 0:2]
X

               town  area
0   monroe township  2600
1   monroe township  3000
2   monroe township  3200
3   monroe township  3600
4   monroe township  4000
5      west windsor  2600
6      west windsor  2800
7      west windsor  3300
8      west windsor  3600
9       robinsville  2600
10      robinsville  2900
11      robinsville  3100
12      robinsville  3600

In [17]:
y=price.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [21]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [19]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(10, 2)
(3, 2)
(10,)
(3,)

In [22]:
X_train

               town  area
11      robinsville  3100
7      west windsor  3300
5      west windsor  2600
3   monroe township  3600
2   monroe township  3200
4   monroe township  4000
12      robinsville  3600
6      west windsor  2800
10      robinsville  2900
9       robinsville  2600

### feature scaling

In [29]:
sample=pd.DataFrame({'W.E':[2,4,5,6,7,8],'Age':[28,25,32,44,32,33],'Salary':[40000,50000,60000,50000,600000,8000000],
                    'Distance':[10,12,2,4,45,56],'Excepted Salary':[5000000,6000000,700000,800000,90000,10000000]}
                   )
sample

   W.E  Age   Salary  Distance  Excepted Salary
0    2   28    40000        10          5000000
1    4   25    50000        12          6000000
2    5   32    60000         2           700000
3    6   44    50000         4           800000
4    7   32   600000        45            90000
5    8   33  8000000        56         10000000

In [30]:
from sklearn.preprocessing import scale
scaled_data=scale(sample)
scaled_data

array([[-1.69030851, -0.73363244, -0.48713388, -0.54705079,  0.34455037],
       [-0.6761234 , -1.24153183, -0.48371939, -0.45191152,  0.62353852],
       [-0.16903085, -0.05643326, -0.4803049 , -0.92760786, -0.85509868],
       [ 0.3380617 ,  1.97516427, -0.48371939, -0.83246859, -0.82719986],
       [ 0.84515425, -0.05643326, -0.29592245,  1.1178864 , -1.02528145],
       [ 1.35224681,  0.11286653,  2.23080003,  1.64115237,  1.73949112]])

In [32]:
scaled_data=pd.DataFrame(scaled_data)
scaled_data

          0         1         2         3         4
0 -1.690309 -0.733632 -0.487134 -0.547051  0.344550
1 -0.676123 -1.241532 -0.483719 -0.451912  0.623539
2 -0.169031 -0.056433 -0.480305 -0.927608 -0.855099
3  0.338062  1.975164 -0.483719 -0.832469 -0.827200
4  0.845154 -0.056433 -0.295922  1.117886 -1.025281
5  1.352247  0.112867  2.230800  1.641152  1.739491

In [36]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
sample=sc.fit_transform(sample)
sample

array([[-1.69030851, -0.73363244, -0.48713388, -0.54705079,  0.34455037],
       [-0.6761234 , -1.24153183, -0.48371939, -0.45191152,  0.62353852],
       [-0.16903085, -0.05643326, -0.4803049 , -0.92760786, -0.85509868],
       [ 0.3380617 ,  1.97516427, -0.48371939, -0.83246859, -0.82719986],
       [ 0.84515425, -0.05643326, -0.29592245,  1.1178864 , -1.02528145],
       [ 1.35224681,  0.11286653,  2.23080003,  1.64115237,  1.73949112]])

In [37]:
sample=pd.DataFrame(sample)
sample

          0         1         2         3         4
0 -1.690309 -0.733632 -0.487134 -0.547051  0.344550
1 -0.676123 -1.241532 -0.483719 -0.451912  0.623539
2 -0.169031 -0.056433 -0.480305 -0.927608 -0.855099
3  0.338062  1.975164 -0.483719 -0.832469 -0.827200
4  0.845154 -0.056433 -0.295922  1.117886 -1.025281
5  1.352247  0.112867  2.230800  1.641152  1.739491

In [39]:
from sklearn.preprocessing import MinMaxScaler
ms=MinMaxScaler()
ms.fit(standard_data)
standard_data=ms.transform(standard_data)
standard_data

NameError: name 'standard_data' is not defined